/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1;

/**
 *
 * @author Pao
 */
public class Acciones extends javax.swing.JFrame {

    /**
     * Creates new form Acciones
     */
    public Acciones() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbAcciones = new javax.swing.JLabel();
        lbTipo = new javax.swing.JLabel();
        lbTipoAcciondispositivo = new javax.swing.JLabel();
        lbNombre = new javax.swing.JLabel();
        lbNombreDispositivo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        lbClikAccion = new javax.swing.JLabel();
        btTomarFotografia = new javax.swing.JButton();
        btCopiarTexto = new javax.swing.JButton();
        btPegartexto = new javax.swing.JButton();
        btCompartirdocumentos = new javax.swing.JButton();
        btReproducirmusica = new javax.swing.JButton();
        btRecibirdocumentos = new javax.swing.JButton();
        btRecibirllamadas = new javax.swing.JButton();
        btVermensajes = new javax.swing.JButton();
        btVernotificaciones = new javax.swing.JButton();
        btCerrar = new javax.swing.JButton();
        btCargamasiva = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbAcciones.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbAcciones.setText("Acciones");

        lbTipo.setText("Tipo:");

        lbTipoAcciondispositivo.setText("Tipo Dispositivo");

        lbNombre.setText("Nombre: ");

        lbNombreDispositivo.setText("Nombre Del Dispositivo");

        lbClikAccion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbClikAccion.setText("Click sobre la accion que desea realizar con este dispositivo:");

        btTomarFotografia.setText("Tomar fotografia");
        btTomarFotografia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTomarFotografiaActionPerformed(evt);
            }
        });

        btCopiarTexto.setText("Copiar texto");

        btPegartexto.setText("Pegar texto");

        btCompartirdocumentos.setText("Compartir documentos");

        btReproducirmusica.setText("Reproducir musica");

        btRecibirdocumentos.setText("Recibir documentos");

        btRecibirllamadas.setText("Recibir llamadas");

        btVermensajes.setText("Ver mensajes");

        btVernotificaciones.setText("Ver notificaciones");

        btCerrar.setText("Cerrar");

        btCargamasiva.setText("Carga masiva");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbClikAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btCompartirdocumentos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btPegartexto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btTomarFotografia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btCopiarTexto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btReproducirmusica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btRecibirdocumentos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(128, 128, 128)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btRecibirllamadas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btVermensajes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btVernotificaciones, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(223, 223, 223)
                                .addComponent(btCerrar)
                                .addGap(111, 111, 111)
                                .addComponent(btCargamasiva, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lbAcciones, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lbTipoAcciondispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(109, 109, 109)
                                    .addComponent(lbNombre)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lbNombreDispositivo))
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(26, 26, 26))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lbAcciones)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbTipoAcciondispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbTipo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbNombre)
                    .addComponent(lbNombreDispositivo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbClikAccion, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btTomarFotografia)
                    .addComponent(btRecibirllamadas))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCopiarTexto)
                    .addComponent(btVermensajes))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btPegartexto)
                    .addComponent(btVernotificaciones))
                .addGap(18, 18, 18)
                .addComponent(btCompartirdocumentos)
                .addGap(18, 18, 18)
                .addComponent(btReproducirmusica)
                .addGap(18, 18, 18)
                .addComponent(btRecibirdocumentos)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCerrar)
                    .addComponent(btCargamasiva))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btTomarFotografiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTomarFotografiaActionPerformed
        TomarFotografia tomarfotografia= new TomarFotografia();
        tomarfotografia.setVisible(true);
    }//GEN-LAST:event_btTomarFotografiaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Acciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Acciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Acciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Acciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Acciones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCargamasiva;
    private javax.swing.JButton btCerrar;
    private javax.swing.JButton btCompartirdocumentos;
    private javax.swing.JButton btCopiarTexto;
    private javax.swing.JButton btPegartexto;
    private javax.swing.JButton btRecibirdocumentos;
    private javax.swing.JButton btRecibirllamadas;
    private javax.swing.JButton btReproducirmusica;
    private javax.swing.JButton btTomarFotografia;
    private javax.swing.JButton btVermensajes;
    private javax.swing.JButton btVernotificaciones;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbAcciones;
    private javax.swing.JLabel lbClikAccion;
    private javax.swing.JLabel lbNombre;
    private javax.swing.JLabel lbNombreDispositivo;
    private javax.swing.JLabel lbTipo;
    private javax.swing.JLabel lbTipoAcciondispositivo;
    // End of variables declaration//GEN-END:variables
}
