/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1;

/**
 *
 * @author Pao
 */
public class EditarDispositivo extends javax.swing.JFrame {

    /**
     * Creates new form EditarDispositivo
     */
    public EditarDispositivo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbEditardispositivo = new javax.swing.JLabel();
        lbCorreoElectronico = new javax.swing.JLabel();
        lbNombre = new javax.swing.JLabel();
        txtCorreo_electronico = new javax.swing.JTextField();
        txtNombre_dispositivo = new javax.swing.JTextField();
        lbVisible = new javax.swing.JLabel();
        lbEncendido = new javax.swing.JLabel();
        chekVisibleeditar = new javax.swing.JCheckBox();
        chekEncendidoEditar = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();
        btGuardareditar = new javax.swing.JButton();
        bteditarcancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbEditardispositivo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbEditardispositivo.setText("Editar Dispositivo");

        lbCorreoElectronico.setText("Correo electronico:");

        lbNombre.setText("Nombre de dispositivo:");

        txtNombre_dispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombre_dispositivoActionPerformed(evt);
            }
        });

        lbVisible.setText("¿Visible?");

        lbEncendido.setText("Encendido");

        chekVisibleeditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chekVisibleeditarActionPerformed(evt);
            }
        });

        btGuardareditar.setText("Guardar");

        bteditarcancelar.setText("Cancelar");
        bteditarcancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bteditarcancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(lbEditardispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbNombre)
                            .addComponent(lbCorreoElectronico)
                            .addComponent(lbVisible)
                            .addComponent(lbEncendido))
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCorreo_electronico)
                            .addComponent(txtNombre_dispositivo, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                            .addComponent(chekVisibleeditar)
                            .addComponent(chekEncendidoEditar)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 426, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btGuardareditar)
                .addGap(81, 81, 81)
                .addComponent(bteditarcancelar)
                .addGap(36, 36, 36))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbEditardispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbCorreoElectronico)
                            .addComponent(txtCorreo_electronico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbNombre)
                            .addComponent(txtNombre_dispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lbVisible))
                    .addComponent(chekVisibleeditar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbEncendido)
                    .addComponent(chekEncendidoEditar))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btGuardareditar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(bteditarcancelar)))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chekVisibleeditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chekVisibleeditarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chekVisibleeditarActionPerformed

    private void bteditarcancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bteditarcancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bteditarcancelarActionPerformed

    private void txtNombre_dispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombre_dispositivoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombre_dispositivoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditarDispositivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditarDispositivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditarDispositivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditarDispositivo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditarDispositivo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btGuardareditar;
    private javax.swing.JButton bteditarcancelar;
    private javax.swing.JCheckBox chekEncendidoEditar;
    private javax.swing.JCheckBox chekVisibleeditar;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbCorreoElectronico;
    private javax.swing.JLabel lbEditardispositivo;
    private javax.swing.JLabel lbEncendido;
    private javax.swing.JLabel lbNombre;
    private javax.swing.JLabel lbVisible;
    private javax.swing.JTextField txtCorreo_electronico;
    private javax.swing.JTextField txtNombre_dispositivo;
    // End of variables declaration//GEN-END:variables
}
