/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1;

import java.sql.ResultSet;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Pao
 */
public class MenuGestionarDispositivos extends javax.swing.JFrame {
     DefaultTableModel lista;
    /**
     * Creates new form MenuDispositivos
     */
    public MenuGestionarDispositivos() {
        initComponents();
        
        cargarDispositivos();
    }

    public void cargarDispositivos(){
        
        try // intenta hacerlo
        { 
         lista =(DefaultTableModel)tblDispositivos.getModel();// se crea nueva lista en cada busqueda
         lista.setRowCount(0); // limpia  las filas a 0
         SQLclass query = new SQLclass();
        String consulta = "SELECT D.ID_DISPOSITIVO,D.NOMBRE,D.CORREO_ELECTRONICO,D.ENCENDIDO,TD.NOMBRE Tipo FROM DISPOSITIVO D " +
                          " INNER JOIN TIPO_DISPOSITIVO TD ON D.ID_TIPO_DISPOSITIVO = TD.ID_TIPO_DISPOSITIVO  ";
        ResultSet result = query.getTabla(consulta);
        
            while(result.next()){
                lista.addRow(new Object[]{
                                    result.getString("ID_DISPOSITIVO"), // se coloca el codigo en la fila
                                    result.getString("Tipo"),                   // se coloca nombre en la fila
                                    result.getString("NOMBRE"),              // se coloca descripcion en la fila
                                    result.getString("CORREO_ELECTRONICO"),
                                    result.getString("ENCENDIDO"),
                });                 // se coloca bodega ventas en la fila
                            
            }
         }catch(Exception e){
                 
         }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        lbGestionarDispositivos = new javax.swing.JLabel();
        btCrear_Dispositivo = new javax.swing.JButton();
        btEliminardispositivo = new javax.swing.JButton();
        btCargamasivaDispositivos = new javax.swing.JButton();
        btCargamasivadministracion = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblDispositivos = new javax.swing.JTable();
        btRegresar = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbGestionarDispositivos.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbGestionarDispositivos.setText("Gestionar Dispositivos");

        btCrear_Dispositivo.setText("Crear dispositivo");
        btCrear_Dispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCrear_DispositivoActionPerformed(evt);
            }
        });

        btEliminardispositivo.setText("Eliminar dispositivo");
        btEliminardispositivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminardispositivoActionPerformed(evt);
            }
        });

        btCargamasivaDispositivos.setText("Carga masiva dispositivos");

        btCargamasivadministracion.setText("Carga masiva administracion");

        tblDispositivos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Identificador", "Tipo", "Nombre", "Correo", "Estado"
            }
        ));
        jScrollPane2.setViewportView(tblDispositivos);

        btRegresar.setText("Regresar");
        btRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbGestionarDispositivos, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btRegresar)
                        .addGap(31, 31, 31))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btCrear_Dispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, Short.MAX_VALUE)
                        .addGap(40, 40, 40)
                        .addComponent(btEliminardispositivo, javax.swing.GroupLayout.PREFERRED_SIZE, 133, Short.MAX_VALUE)
                        .addGap(49, 49, 49)
                        .addComponent(btCargamasivaDispositivos, javax.swing.GroupLayout.PREFERRED_SIZE, 161, Short.MAX_VALUE)
                        .addGap(61, 61, 61)
                        .addComponent(btCargamasivadministracion, javax.swing.GroupLayout.PREFERRED_SIZE, 181, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbGestionarDispositivos, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btRegresar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCrear_Dispositivo)
                    .addComponent(btEliminardispositivo)
                    .addComponent(btCargamasivaDispositivos)
                    .addComponent(btCargamasivadministracion))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCrear_DispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCrear_DispositivoActionPerformed
        // TODO add your handling code here:
        CrearDispositivo crearDispositivo= new CrearDispositivo();
        crearDispositivo.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btCrear_DispositivoActionPerformed

    private void btRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegresarActionPerformed
         MenuPrincipal mp= new MenuPrincipal();
         mp.setVisible(true);
    }//GEN-LAST:event_btRegresarActionPerformed

    private void btEliminardispositivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminardispositivoActionPerformed
       
       JOptionPane.showConfirmDialog(this,"¿Esta seguro que desea eliminar este dispositivo?","Alerta",JOptionPane.YES_NO_CANCEL_OPTION);
       
    }//GEN-LAST:event_btEliminardispositivoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuGestionarDispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuGestionarDispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuGestionarDispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuGestionarDispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuGestionarDispositivos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCargamasivaDispositivos;
    private javax.swing.JButton btCargamasivadministracion;
    private javax.swing.JButton btCrear_Dispositivo;
    private javax.swing.JButton btEliminardispositivo;
    private javax.swing.JButton btRegresar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lbGestionarDispositivos;
    private javax.swing.JTable tblDispositivos;
    // End of variables declaration//GEN-END:variables
}
