/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1;

/**
 *
 * @author Pao
 */
public class MenuPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form MenuPrincipal
     */
    public MenuPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu6 = new javax.swing.JMenu();
        jMenuBar1 = new javax.swing.JMenuBar();
        MenuDispositivos = new javax.swing.JMenu();
        GestionarDispositivos = new javax.swing.JMenuItem();
        MenuAcciones = new javax.swing.JMenu();
        AccionesDispositivos = new javax.swing.JMenuItem();
        AccionesExternas = new javax.swing.JMenuItem();
        MenuReportes = new javax.swing.JMenu();
        Bitacora = new javax.swing.JMenuItem();
        DispositivosAsociados = new javax.swing.JMenuItem();
        BitacoraIngreso = new javax.swing.JMenuItem();
        ReporteArchivos = new javax.swing.JMenuItem();
        MenuUsuarios = new javax.swing.JMenu();
        GestionarUsuarios = new javax.swing.JMenuItem();

        jMenu6.setText("jMenu6");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        MenuDispositivos.setText("Dispositivos");

        GestionarDispositivos.setText("Gestionar Dispositivos");
        GestionarDispositivos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GestionarDispositivosActionPerformed(evt);
            }
        });
        MenuDispositivos.add(GestionarDispositivos);

        jMenuBar1.add(MenuDispositivos);

        MenuAcciones.setText("Acciones");

        AccionesDispositivos.setText("Acciones con Dispositivos");
        AccionesDispositivos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccionesDispositivosActionPerformed(evt);
            }
        });
        MenuAcciones.add(AccionesDispositivos);

        AccionesExternas.setText("Acciones Externas al Dispositivo");
        AccionesExternas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccionesExternasActionPerformed(evt);
            }
        });
        MenuAcciones.add(AccionesExternas);

        jMenuBar1.add(MenuAcciones);

        MenuReportes.setText("Reportes");

        Bitacora.setText("Bitacora");
        Bitacora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BitacoraActionPerformed(evt);
            }
        });
        MenuReportes.add(Bitacora);

        DispositivosAsociados.setText("Dispositivos asociados a cada usuario");
        DispositivosAsociados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DispositivosAsociadosActionPerformed(evt);
            }
        });
        MenuReportes.add(DispositivosAsociados);

        BitacoraIngreso.setText("Bitacora de ingreso al programa");
        BitacoraIngreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BitacoraIngresoActionPerformed(evt);
            }
        });
        MenuReportes.add(BitacoraIngreso);

        ReporteArchivos.setText("Reporte de archivos almacenados en dispositivos");
        ReporteArchivos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReporteArchivosActionPerformed(evt);
            }
        });
        MenuReportes.add(ReporteArchivos);

        jMenuBar1.add(MenuReportes);

        MenuUsuarios.setText("Usuarios");

        GestionarUsuarios.setText("Gestionar Usuarios");
        GestionarUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GestionarUsuariosActionPerformed(evt);
            }
        });
        MenuUsuarios.add(GestionarUsuarios);

        jMenuBar1.add(MenuUsuarios);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 546, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 319, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void GestionarDispositivosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GestionarDispositivosActionPerformed
        MenuGestionarDispositivos md= new MenuGestionarDispositivos();
        md.setVisible(true);
        
        
    }//GEN-LAST:event_GestionarDispositivosActionPerformed

    private void AccionesDispositivosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccionesDispositivosActionPerformed
        MenuAcciones_Con_Dispositivos menu_acciones_dispositivos= new MenuAcciones_Con_Dispositivos();
        menu_acciones_dispositivos.setVisible(true);
         
    }//GEN-LAST:event_AccionesDispositivosActionPerformed

    private void AccionesExternasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccionesExternasActionPerformed
        MenuAccionesExternas_a_Dispositivos accionesexternas= new MenuAccionesExternas_a_Dispositivos();
        accionesexternas.setVisible(true);
    }//GEN-LAST:event_AccionesExternasActionPerformed

    private void BitacoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BitacoraActionPerformed
        Bitacora bitacora= new Bitacora();
        bitacora.setVisible(true);
    }//GEN-LAST:event_BitacoraActionPerformed

    private void DispositivosAsociadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DispositivosAsociadosActionPerformed
        DispositivoAsociado_a_cada_Usuario dispositivos_asociados= new DispositivoAsociado_a_cada_Usuario();
        dispositivos_asociados.setVisible(true);
    }//GEN-LAST:event_DispositivosAsociadosActionPerformed

    private void BitacoraIngresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BitacoraIngresoActionPerformed
        Bitacora_Ingreso_al_Sistema bitacoraIngreso_sistema= new Bitacora_Ingreso_al_Sistema();
        bitacoraIngreso_sistema.setVisible(true);
    }//GEN-LAST:event_BitacoraIngresoActionPerformed

    private void ReporteArchivosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReporteArchivosActionPerformed
        Reporte_Archivos_Almacenados_en_Dispositivos reportearchivos_almacenados= new Reporte_Archivos_Almacenados_en_Dispositivos();
        reportearchivos_almacenados.setVisible(true);
    }//GEN-LAST:event_ReporteArchivosActionPerformed

    private void GestionarUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GestionarUsuariosActionPerformed
        Gestionar_Usuarios gestionarusuarios= new Gestionar_Usuarios();
        gestionarusuarios.setVisible(true);
    }//GEN-LAST:event_GestionarUsuariosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AccionesDispositivos;
    private javax.swing.JMenuItem AccionesExternas;
    private javax.swing.JMenuItem Bitacora;
    private javax.swing.JMenuItem BitacoraIngreso;
    private javax.swing.JMenuItem DispositivosAsociados;
    private javax.swing.JMenuItem GestionarDispositivos;
    private javax.swing.JMenuItem GestionarUsuarios;
    private javax.swing.JMenu MenuAcciones;
    private javax.swing.JMenu MenuDispositivos;
    private javax.swing.JMenu MenuReportes;
    private javax.swing.JMenu MenuUsuarios;
    private javax.swing.JMenuItem ReporteArchivos;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
