/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1;

/**
 *
 * @author Pao
 */
public class MenuAccionesExternas_a_Dispositivos extends javax.swing.JFrame {

    /**
     * Creates new form AccionesExternas_a_Dispositivos
     */
    public MenuAccionesExternas_a_Dispositivos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbAccionesExternasDispositivos = new javax.swing.JLabel();
        lbClickaccion = new javax.swing.JLabel();
        btLlamadaTelefonica = new javax.swing.JButton();
        btMensaje = new javax.swing.JButton();
        btNotificacion = new javax.swing.JButton();
        btCargamasiva = new javax.swing.JButton();
        btCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbAccionesExternasDispositivos.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbAccionesExternasDispositivos.setText("Acciones Externas a Dispositivos");

        lbClickaccion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbClickaccion.setText("Click sobre la accion que desea realizar con este dispositivo:");

        btLlamadaTelefonica.setText("Llamada telefonica");
        btLlamadaTelefonica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btLlamadaTelefonicaActionPerformed(evt);
            }
        });

        btMensaje.setText("Mensaje");
        btMensaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btMensajeActionPerformed(evt);
            }
        });

        btNotificacion.setText("Notificacion");
        btNotificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNotificacionActionPerformed(evt);
            }
        });

        btCargamasiva.setText("Carga masiva");

        btCancelar.setText("Cancelar");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(72, Short.MAX_VALUE)
                        .addComponent(lbClickaccion))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(lbAccionesExternasDispositivos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(86, 86, 86))
            .addGroup(layout.createSequentialGroup()
                .addGap(163, 163, 163)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btLlamadaTelefonica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btMensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btNotificacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btCancelar)
                .addGap(18, 18, 18)
                .addComponent(btCargamasiva)
                .addGap(56, 56, 56))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbAccionesExternasDispositivos)
                .addGap(18, 18, 18)
                .addComponent(lbClickaccion)
                .addGap(18, 18, 18)
                .addComponent(btLlamadaTelefonica)
                .addGap(18, 18, 18)
                .addComponent(btMensaje)
                .addGap(18, 18, 18)
                .addComponent(btNotificacion)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCargamasiva)
                    .addComponent(btCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
         MenuPrincipal mp= new MenuPrincipal();
         mp.setVisible(true);
    }//GEN-LAST:event_btCancelarActionPerformed

    private void btLlamadaTelefonicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btLlamadaTelefonicaActionPerformed
        LlamadaTelefonica llamadatelefonica= new LlamadaTelefonica();
        llamadatelefonica.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btLlamadaTelefonicaActionPerformed

    private void btMensajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btMensajeActionPerformed
        MensajeTexto mensajetexto= new MensajeTexto();
        mensajetexto.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btMensajeActionPerformed

    private void btNotificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNotificacionActionPerformed
        Notificacion notificacion= new Notificacion();
        notificacion.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btNotificacionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuAccionesExternas_a_Dispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuAccionesExternas_a_Dispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuAccionesExternas_a_Dispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuAccionesExternas_a_Dispositivos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuAccionesExternas_a_Dispositivos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btCargamasiva;
    private javax.swing.JButton btLlamadaTelefonica;
    private javax.swing.JButton btMensaje;
    private javax.swing.JButton btNotificacion;
    private javax.swing.JLabel lbAccionesExternasDispositivos;
    private javax.swing.JLabel lbClickaccion;
    // End of variables declaration//GEN-END:variables
}
